body {
  font-size: 14px;
  line-height: 18px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #000;
  font-style: normal;
  font-weight: normal;
  background-color: #ffffff;
  margin-right: -1px;
  margin-left: -1px; }

img {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: white; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden; }

.btn {
  display: inline-block;
  padding: 20px 70px;
  height: 16px;
  font-weight: 12px;
  line-height: 13px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  background-color: #1d91e1;
  border-radius: 25px; }
  .btn:hover {
    box-shadow: 0 0 15px 10px #07446f, 0 0 20px 12px white; }
  .btn input[type="text"] {
    background-color: #f2f2f2; }
    .btn input[type="text"]:hover {
      background-color: #e5e5e5; }
    .btn input[type="text"]:active {
      background-color: #fff;
      border: 4px #e5e5e5 solid; }

.btn-social:hover {
  box-shadow: 2px 2px 12px 8px rgba(255, 0, 67, 0.16); }

.container {
  padding: 0 110px;
  margin: 0 auto;
  box-sizing: padding-box; }

p {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 24px; }

span {
  font-family: "Source Sans Pro";
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  line-height: 32px; }

h3 {
  font-family: "Lora";
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 44px; }

.page-header {
  display: grid;
  grid-template-areas: "title . . page-header__nav page-header__nav page-header__nav" ". . . . . ." ". . . . . ." ". sub-title sub-title sub-title sub-title ." ". sub-title sub-title sub-title sub-title ." ". . . . . ." ". . click click . ." ". . . . . ." ". . . . . .";
  background: url("../img/background.jpg") no-repeat;
  background-size: cover;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 700px;
  box-sizing: border-box; }
  .page-header .title {
    grid-area: title;
    justify-self: start;
    align-self: center; }
  .page-header .page-header__nav {
    grid-area: page-header__nav;
    justify-self: end;
    align-self: center; }
  .page-header .sub-title {
    grid-area: sub-title;
    text-align: center;
    color: white;
    align-self: start; }
    .page-header .sub-title h2 {
      display: block;
      font-size: 48px;
      line-height: 52px;
      font-family: "Lora";
      margin-bottom: 0; }
    .page-header .sub-title .slogan {
      font-family: "Open Sans";
      font-size: 25px; }
  .page-header .page-header__click {
    grid-area: click;
    justify-self: end; }
    .page-header .page-header__click .click {
      display: block;
      margin: 0 auto; }
  .page-header h1 {
    font-size: 0px; }
  .page-header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 300px; }
    .page-header ul li {
      list-style-type: none;
      margin-left: 40px; }
      .page-header ul li:hover a {
        color: #787b82; }

.our-services {
  background-color: #ffffff;
  display: grid;
  grid-template-areas: ". title title ." "logo web branding illustrations" "logo web branding illustrations";
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 500px;
  grid-grap: 0.5fr 0.5fr; }
  .our-services .our-services__title {
    grid-area: title;
    text-align: center;
    align-self: center;
    font-size: 40px; }
  .our-services article {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    box-sizing: padding-box; }
    .our-services article div {
      height: 70px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; }
      .our-services article div img {
        display: inline-block;
        margin: 0 auto;
        text-align: center; }
    .our-services article span,
    .our-services article p {
      text-align: center; }
    .our-services article span {
      height: 40px; }
  .our-services .our-services__logo-design {
    grid-area: logo; }
  .our-services .our-services__web-design {
    grid-area: web; }
  .our-services .our-services__branding {
    grid-area: branding; }
  .our-services .our-services__illustrations {
    grid-area: illustrations; }

.portfolio {
  display: flex;
  flex-wrap: wrap;
  color: #a5a5a6;
  background-color: #f5f6f8; }
  .portfolio h3 {
    color: black;
    text-align: center;
    width: 100%; }
  .portfolio ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 18px;
    justify-content: space-around;
    margin-bottom: 40px; }
    .portfolio ul li {
      font-size: 18px;
      color: #999999;
      cursor: pointer; }
  .portfolio .portfolio__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between; }
    .portfolio .portfolio__cards div {
      width: 30%;
      border: 1px #e7e8e9 solid; }
      .portfolio .portfolio__cards div p {
        margin-left: 35px; }
  .portfolio .portfolio__btn {
    margin: 90px auto; }

.receint-brands {
  display: grid;
  grid-template-areas: ". title title title title." "bakery cavalier harvest landlock spectrum home-energy" "bakery cavalier harvest landlock spectrum home-energy";
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  min-height: 240px;
  margin-bottom: -200px; }
  .receint-brands h3 {
    grid-area: title;
    text-align: center; }
  .receint-brands div {
    align-self: end; }
  .receint-brands .receint-brands__bakery {
    grid-area: bakery; }
  .receint-brands .receint-brands__cavalier {
    grid-area: cavalier; }
  .receint-brands .receint-brands__harvest {
    grid-area: harvest; }
  .receint-brands .receint-brands__landlock {
    grid-area: landlock; }
  .receint-brands .receint-brands__spectrum {
    grid-area: spectrum; }
  .receint-brands .receint-brands__home-energy {
    grid-area: home-energy; }

.otners-saying {
  display: grid;
  grid-template-areas: "title title title title title title title title title title title title" ". . . slider slider slider slider slider slider . . ." ". . . slider slider slider slider slider slider . . ." ". . . slider slider slider slider slider slider . . ." ". . . slider slider slider slider slider slider . . ." ". . . slider slider slider slider slider slider . . ." ". . . slider slider slider slider slider slider . . ." ". . . . . . . . . . . .";
  min-height: 400px; }
  .otners-saying h3 {
    grid-area: title;
    width: 100%;
    text-align: center; }
  .otners-saying .slider {
    grid-area: slider;
    border: 0px white solid;
    box-sizing: border-box; }
    .otners-saying .slider .slider__1 {
      border: 0px green solid; }
    .otners-saying .slider .galery {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      margin: 0 auto;
      border: 0px green solid; }
    .otners-saying .slider h4 {
      display: block;
      width: 50%;
      text-align: center;
      margin: 40px auto; }
    .otners-saying .slider p {
      width: 50%;
      margin: 0 auto;
      text-align: center; }
    .otners-saying .slider .slider__picture-with-opacity {
      opacity: 0.5; }

.contacts-form {
  display: grid;
  background-color: #3b404c;
  height: 550px;
  grid-template-areas: "title title . nav nav nav" "our-adress our-adress form form form form" "call-us call-us form form form form" "email email form form form form";
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-grap: 0.5fr;
  color: white;
  padding-top: 40px;
  position: relative; }
  .contacts-form h4 {
    grid-area: title;
    font-size: 32px;
    align-self: center; }
  .contacts-form ul {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-self: end;
    align-self: center; }
    .contacts-form ul li {
      margin-left: 25px; }
      .contacts-form ul li:hover a {
        color: #787b82; }
  .contacts-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 25px; }
  .contacts-form .contacts-form__adress {
    grid-area: our-adress; }
  .contacts-form .contacts-form__call {
    grid-area: call-us; }
  .contacts-form .contacts-form__email {
    grid-area: email; }
  .contacts-form form {
    grid-area: form;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "name subject" "message message" "button ."; }
    .contacts-form form .form__name {
      grid-area: name; }
    .contacts-form form .form__subject {
      grid-area: subject; }
    .contacts-form form .form__message {
      grid-area: message; }
    .contacts-form form .contacts-form__submit {
      grid-area: button;
      justify-content: start;
      margin-top: 20px; }
      .contacts-form form .contacts-form__submit input[type="submit"] {
        font-size: 18px;
        line-height: 18px;
        padding: 10px 40px 30px 40px;
        vertical-align: middle; }
    .contacts-form form input[type="text"],
    .contacts-form form textarea {
      background-color: transparent;
      border: 0 green solid;
      border-bottom: 1px #7a7b7f solid;
      font-size: 18px;
      margin-bottom: 5px;
      width: 90%; }
      .contacts-form form input[type="text"]:focus,
      .contacts-form form textarea:focus {
        outline: none; }
    .contacts-form form textarea {
      width: 95%; }
  .contacts-form p {
    font-size: 18px;
    line-height: 24px;
    color: #999999; }
  .contacts-form span {
    font-size: 24px;
    line-height: 24px; }
  .contacts-form .contacts-form__button {
    position: absolute;
    display: block;
    bottom: -34px;
    left: calc(50% - 34px);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: #1d91e1;
    z-index: 2;
    cursor: pointer; }
    .contacts-form .contacts-form__button::before, .contacts-form .contacts-form__button::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 3px;
      background: white;
      top: 30px;
      right: 26px;
      transform: rotate(45deg); }
    .contacts-form .contacts-form__button::after {
      transform: rotate(-45deg);
      right: 32px; }
    .contacts-form .contacts-form__button:hover {
      box-shadow: 0 0 15px 10px #07446f, 0 0 20px 12px white; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 0 110px; }
  .footer p {
    color: #bb9d9e;
    align-item: center; }
  .footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none; }
    .footer ul li {
      margin-left: 12px; }
      .footer ul li:hover {
        opacity: 0.6; }

/*# sourceMappingURL=styles.css.map */
